             <!-- This protofolio was created by Eng. Mohamed Sami Talimat on 10/15/2024 -->
                                <!-- thans for your time -->

<!DOCTYPE html>
<html lang="en">

    <!--         ----------------------------                -->
    <!--                stsrt of head                        -->
    <!--         ----------------------------                -->

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Portfolio - Mohammad Sami Tulaimat</title>
        <meta name="description" content="The best engineer in the Middle East">
        <meta name="keywords" content="MSamiTulaimat, ST, Mohammed Sami Tulaimat, programming, css, js, html">
        <link rel="stylesheet" href="../css/portfoilo.css">
        <link rel="icon" href="../images/icons/achievement_123013.png">
        <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>

    <!--         ----------------------------                -->
    <!--                 stsrt of body                       -->
    <!--         ----------------------------                -->

    <body>
 
        <!-- This section was created for the home page. -->

        <section class="home" id="home">

            <!-- start nave -->

            <nav>
                <h2><span> Engineer</span> on the road </h2>
                
                <ul id="actions">
                    <li> <a href="#home" id="sidebar" class="sidebar" onclick="sidebar()">Home</a></li>
                    <li> <a href="#about" id="sidebar" class="sidebar" onclick="sidebar()">About Me </a></li>
                    <li> <a href="#services" id="sidebar" class="sidebar" onclick="sidebar()">project</a></li>
                    <li> <a href="#skills" id="sidebar"  class="sidebar"onclick="sidebar()">Skills</a></li>
                    <li> <a href="#copyRight" id="sidebar" class="sidebar" onclick="sidebar()"> copyRight</a></li>
                </ul>
                <button id="darkModeBottom">
                    <img src="../images/icons/light-mode.png" id="darkModeIcon">
                </button>
                <a href="#" class="btn">Subsicribe</a>
                <button id="menu">
                    <span></span>
                    <span></span>
                    <span></span>
                 </button>
            </nav>
            
            <div class="content">
                <div class="container-images">
                    <img src="../images/@auocBOT1.png" alt="no items" class="shapePlay from the clock i'm searching">

                </div>
                <div class="content-text">
                    <h4>Hello my name is</h4>
                    <h1>Mohammad <span>Tulaimat</span></h1>
                    <h3>I am a<span> full-stack </span>developer</h3>
                    <a href="#" class="btn" >Download CV</a>
                     
                    <!-- how to contant me  -->
                    <form action="post">
                        <div class="social">
                            <a href="https://www.facebook.com/sami.tolaimat.1/about?locale=ar_AR" target="_blank" ><img src="../images/icons/1490889652-facebook_82510.png" alt="not found"></a>
                            <a href="https://wsend.co/963933194678" target="_blank" ><img src="../images/icons/whatsapp.png" alt="not found" class="pic"></a>
                            <a href="https://t.me/sami970_33" target="_blank" ><img src="../images/icons/telegram_logo_icon_147228 (1).png"> </a>
                        </div>
                    </form>
                </div>     
            </div> 
        </section>

        <!-- This section was created for the about page. -->

        <section class="about" id="about">
            <div class="container-images">
                <img src="../images/Development-pana.png" >
            </div>
            <div class="container-texts">
                <h1> About <span>Me</span></h1>
                <h3><span>full stack </span> developer</h5>
                <p>
                    I am a young man from the city of Homs in Syria,
                    studying Computer Engineering, and I will
                    specialize in Software Engineering next year. 
                    I studied my first year at the University of 
                    Aleppo and then transferred to Al-Baath 
                    University in Homs. My goal is to work hard and 
                    excel in everything I do, and to continue 
                    learning all that is new and beneficial.
                </p>
            </div>

        </section>

        <!-- This section was created for the project page. -->

        <section class="services" id="services">
            <h1 class="text-center"><span>my </span>project</h1>
            <div class="box">
                <div class="card">
                    <i class= "fa-solid fa-phone" ></i>
                    <h5>Mobile Dev</h5>
                    <div class="par">
                        <p>
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Praesentium velit consequatur deleniti tempore voluptatum odit? Maxime mollitia accusamus aliquam porro culpa quo ab architecto. Ipsum voluptates nemo sed deserunt. Minus.
                        </p>
                    </div>
                </div>
                <div class="card">
                    <i class="fa-solid fa-desktop"></i>
                    <h5>Desktop Dev</h5>
                    <div class="par">
                        <p>
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Praesentium velit consequatur deleniti tempore voluptatum odit? Maxime mollitia accusamus aliquam porro culpa quo ab architecto. Ipsum voluptates nemo sed deserunt. Minus.
                        </p>
                    </div>
                </div>
                <div class="card">
                    <i class="fa-solid fa-globe"></i>
                    <h5>Web Dev</h5>
                    <div class="par">
                        <p>
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Praesentium velit consequatur deleniti tempore voluptatum odit? Maxime mollitia accusamus aliquam porro culpa quo ab architecto. Ipsum voluptates nemo sed deserunt. Minus.
                        </p>
                    </div>
                </div>
                <div class="card">
                    <i class="fa-solid fa-check" ></i>
                    <h5>architect</h5>
                    <div class="par">
                        <p>
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Praesentium velit consequatur deleniti tempore voluptatum odit? Maxime mollitia accusamus aliquam porro culpa quo ab architecto. Ipsum voluptates nemo sed deserunt. Minus.
                        </p>
                    </div>
                </div>
            </div>
        </section>


        <!-- This section was created for the skills page. -->

        <section class="skills" id="skills">
            <div class="container-skills">
                <h1 ><span>My </span>skills</h1>
                <div class="content-skills">
                    <div class="skill"><img src="../images/icons/c-.png" alt=""></div>
                    <div class="skill"><img src="../images/icons/html-5.png" alt=""></div>
                    <div class="skill"><img src="../images/icons/social.png" alt=""></div>
                    <div class="skill"><img src="../images/icons/js.png" alt=""></div>
                    <div class="skill"><img src="../images/icons/java.png" alt=""></div>
                    <div class="skill"><a href="https://codeforces.com/profile/Samist-homs"><img src="../images/icons/codeforces.png" alt="" style="width: 60px !important; height: 50px !important;"></a></div>
                    <div class="skill"><a href="https://github.com/MSamiTul"><img src="../images/icons/code.png" alt=""></a></div>
                </div>
            </div>
            <div class="container-images">
                <img src="../images/Programming-amico.png" >
            </div>
        </section> 

        <!-- This section was created for the footer page. -->

        <footer id="copyRight">
            <div class="content-footer">
                <h2>Mohammad<span> Tulaimat</span></h2>
                <p>
                    for more Html, css, and coding turtoil-please click on the link to subscipe to my channel
                </p>
                <p class="end">copyRight by Mohammad</p>
            </div>
        </footer> 
        <script src="../js/portfoilo.js"></script>
    </body>
</html> 
